





[Version]
Signature  = "$Windows NT$"
Class      = NetTrans
ClassGUID  = {4d36e975-e325-11ce-bfc1-08002be10318}
Provider   = %Msft%
DriverVer=06/21/2006,6.1.7600.16385

[ControlFlags]
ExcludeFromSelect = ms_Bridge

[Manufacturer]
%Msft% = MSFT,NTamd64

[MSFT.NTamd64]
%Bridge_Desc% = Bridge.ndi, ms_Bridge

[Bridge.ndi]
AddReg = Bridge.ndi.AddReg
Characteristics = 0x8 

[Bridge.ndi.Services]
AddService = Bridge,0x2, Bridge.AddService

[Bridge.AddService]
DisplayName    = "@%SystemRoot%\system32\bridgeres.dll,-3"
ServiceType    = 1 
StartType      = 3 
ErrorControl   = 1 
ServiceBinary  = %12%\bridge.sys
LoadOrderGroup = PNP_TDI

[Bridge.ndi.AddReg]
HKR, Ndi,            Service,             , Bridge
HKR, Ndi,            HelpText, 0,         ,"@%SystemRoot%\system32\bridgeres.dll,-4"
HKR, Ndi\Interfaces, UpperRange,          , noupper
HKR, Ndi\Interfaces, LowerRange,          , ndis5 ndis1394


HKR, Ndi, ClsID,        , {a5fda055-899d-4895-97ae-0cc4fe4e977f}
HKR, Ndi, ComponentDll, , brdgcfg.dll

[Strings]
Msft = "Microsoft"
Bridge_Desc = "MAC Bridge"
